name=DuinoUtil
version=0.0.1
author=Dave Hylands <dhylands@gmail.com>
maintainer=Dave Hylands <dhylands@gmail.com>
sentence=A collection of utility classes and functions.
paragraph=This library has `LEN(array)` and TimedActionSequence.
category=Other
url=https://github.com/dhylands/DuinoUtil
architectures=*
includes=DuinoUtil.h
